<!DOCTYPE html>
<html>
<head>
		<title>Prague</title>
</head>		

		<style>	
				
			html,body{
				height:100vh;
				background-color:black;
			}	

			body{
				border:solid 0px #FFF;
				margin:0px;

			}
			#wrap{
				border:solid 10px #FFF;
				width:960px;
				margin:0 auto;

			}

			#banner{
				width:100%;
				height:80px;
				background-color:white;
			}

			nav{
				height:50px;
				width:98%;
				background:rgba(237,237,237, .5);
				margin-right:1%;
				margin-left:1%;
			}

			nav ul{
				list-style:none;
				padding:0px;
				border:solid 0px #000;
			}

			nav ul li{
				border:solid 0px #000;
				text-align:center;
				vertical-align:middle;
				width:25%;
				float:left;
				font-weight:bold;
				font-size:16pt;
				border-top-width:0pt;
				padding-top:10pt;
				
			}

			nav ul li:hover{
				background:black;
				color:white;
				cursor:pointer;
			}

			#Column1{
				width:27.5%;
				background:white;
				float:left;
				height:560px;
				color:black;
				margin-left:1%;
				margin-right:.5%;
				margin-top:1%;
				padding: 1%;
			}

			#Column2{
				width:35%;
				background:#FFF;
				float:left;
				height:560px;
				border: dashed 0px #DDD;
				margin-right:.5%;
				margin-left:.5%;
				margin-top:1%;
				padding: 1%;
			}

			#Column3{
				width:27.5%;
				background:white;
				float:left;
				height:560px;
				color:black;
				margin-left:.5%;
				margin-right:.5%;
				margin-top:1%;
				padding: 1%;
			}

			#Column4{
				width:46.5%;
				background:#FFF;
				float:left;
				height:620px;
				border: dashed 0px #DDD;
				margin-right:.5%;
				margin-left:1%;
				margin-top:1%;
				padding: 1%;
			}

			#Column5{
				width:46.5%;
				background:white;
				float:left;
				height:620px;
				color:black;
				margin-left:.5%;
				margin-right:1%;
				margin-top:1%;
				padding: 1%;
			}

			#footer{
				clear:both;
				color:white;
			}

			#FixedFB{
				position:fixed;
				top:10px;
				left:0px;
				background:rgb(44,66,129);
				width:50px;
				height:50px;
				text-align:center;
				font-weight:bold;
				font-size:50px;
				font-color:white; /*if I add a letter, why won't this turn white?*/
			}

			#FixedTW{
				position:fixed;
				top:61px;
				left:0px;
				background:rgb(89,152,209);
				width:50px;
				height:50px;
			}

			#HomeworkBar{
				position:fixed;
				top:0px;
				right:0px;
				background:white;
				width:220px;
				height:120px;
				font-size:10pt;
				font-weight:bold;
			}
			
			img {
				max-width:100%; 
				max-height:100%;
				margin:auto;
				display:block;
			}

			.indent {
    			text-indent: 25px;
			}
			

/*Trying to make clickable image in div*/
			#FBPic{
				border:solid 1px black;
				z-index:1;
			}
	

		</style>
</head>
<body>
	<body>
	<div id="HomeworkBar">
		<p>
		<a href="index.html" target="_blank">
			Feature
		</a>
		</p>
		<p>
		<a href="prague.html" target="_blank">
			Prague
		</a>
		</p>
		<p>
		<a href="london.html" target="_blank">
			London
		</a>
		</p>
		<a href="westvirginia.html" target="_blank">
			West Virginia
		</a>
		</p>
	</div>



	<div id="FixedFB">
<!--Trying to make clickable image over div		<img src="images/FB.png"> -->
		<a href="http://www.facebook.com" target="_blank" style="display:block; height:100%; width:100%;"></a>
	</div>
	
	<div id="FixedTW">
	<!--Trying to make clickable image over div	<img id="TWPic"	
		<img src="images/TW.png">-->
		<a href="http://www.twitter.com" target="_blank" style="display:block; height:100%; width:100%;"></a>
	</div>

	<div id="wrap">
	<div id="banner">
	</div>
	
	<nav>
	<ul>
		<li> <a href="index.html" target="_blank">Feature</a></li>
		<li> <a href="prague.html" target="_blank">Prague</a></li>
		<li> <a href="london.html" target="_blank">London</a></li>
		<li> <a href="westvirginia.html" target="_blank">West Virginia</a></li>
	</ul>
	</nav>
<div id="Column1">
		<h3 style="text-align: center;"> Prague's Metronome </h3>

		<p class="indent">
		All kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content. 
		</p>
		
		<p>
		<a href="http://en.wikipedia.org/wiki/Prague_Metronome" target="_blank"><img src="images/time.jpg">
		</a>
		</p>

		<p class="indent">
		In other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news.
		</p>
	
	</div>


	<div id="Column2">
		<h3 style="text-align: center;"> The Grotto </h3>

		<p class="indent">
		All kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content.
		</p>

		<p>
		<a href="http://en.wikipedia.org/wiki/Wallenstein_Palace" target="_blank"><img src="images/grotto.jpg">
		</a>
		</p>


		<p class="indent">
		In other news in other news in other news in other news in other news.
		</p>
		
	</div>


	<div id="Column3">
		<h3 style="text-align: center;"> The Maiden's War </h3>

		<p class="indent">
		All kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content.
		</p>

		<p>
		<a href="http://en.wikipedia.org/wiki/The_Maidens%27_War" target="_blank"><img src="images/ctirad.jpg">
		</a>
		</p>

		<p class="indent">
		In other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news.
		</p>

	</div>


	<div id="Column4">
		<h3 style="text-align: center;"> Antiquing in Prague </h3>

		<p class="indent">
		All kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content. 
		</p>

		<p>
		<a href="http://en.wikipedia.org/wiki/Malostransk%C3%A9_n%C3%A1m%C4%9Bst%C3%AD" target="_blank"><img src="images/malonam.jpg">
		</a>
		</p>

		<p class="indent">
		In other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news in other news.
		</p>

	</div>

	<div id="Column5">
		<h3 style="text-align: center;"> Prague's Eiffel </h3>

		<p class="indent">
		All kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content all kinds of content.
		</p>

		<p>
		<a href="http://en.wikipedia.org/wiki/Pet%C5%99%C3%ADn_Lookout_Tower" target="_blank"><img src="images/petrin.jpg">
		</a>
		</p>

	</div>


	<div id="footer">
		Copyright sms &copy; 2015
	</div>

</div>

</body>


</html>			